<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Badges | TailGrids</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Badges Section Start -->
    <section class="bg-white py-20 lg:py-[120px]">
      <div class="container mx-auto">
        <div class="-mx-2 mb-8 flex flex-wrap items-center">
          <span
            class="m-2 inline-block rounded bg-primary py-1 px-2 text-sm font-semibold text-white"
          >
            Primary
          </span>
          <span
            class="m-2 inline-block rounded bg-secondary py-1 px-2 text-sm font-semibold text-white"
          >
            Secondary
          </span>
          <span
            class="m-2 inline-block rounded bg-black py-1 px-2 text-sm font-semibold text-white"
          >
            Dark
          </span>
          <span
            class="m-2 inline-block rounded bg-body-color py-1 px-2 text-sm font-semibold text-white"
          >
            Gray
          </span>
          <span
            class="m-2 inline-block rounded bg-light py-1 px-2 text-sm font-semibold text-black"
          >
            Light
          </span>
          <span
            class="m-2 inline-block rounded bg-warning py-1 px-2 text-sm font-semibold text-black"
          >
            Warning
          </span>
          <span
            class="m-2 inline-block rounded bg-danger py-1 px-2 text-sm font-semibold text-white"
          >
            Danger
          </span>
          <span
            class="m-2 inline-block rounded bg-success py-1 px-2 text-sm font-semibold text-white"
          >
            Success
          </span>
          <span
            class="m-2 inline-block rounded bg-info py-1 px-2 text-sm font-semibold text-white"
          >
            Info
          </span>
        </div>

        <div class="-mx-2 mb-8 flex flex-wrap items-center">
          <span
            class="m-2 inline-block rounded border border-primary py-1 px-2 text-sm font-semibold text-primary"
          >
            Primary
          </span>
          <span
            class="m-2 inline-block rounded border border-secondary py-1 px-2 text-sm font-semibold text-secondary"
          >
            Secondary
          </span>
          <span
            class="m-2 inline-block rounded border border-black py-1 px-2 text-sm font-semibold text-black"
          >
            Dark
          </span>
          <span
            class="m-2 inline-block rounded border border-body-color py-1 px-2 text-sm font-semibold text-body-color"
          >
            Gray
          </span>
          <span
            class="m-2 inline-block rounded border border-light py-1 px-2 text-sm font-semibold text-black"
          >
            Light
          </span>
          <span
            class="m-2 inline-block rounded border border-warning py-1 px-2 text-sm font-semibold text-warning"
          >
            Warning
          </span>
          <span
            class="m-2 inline-block rounded border border-danger py-1 px-2 text-sm font-semibold text-danger"
          >
            Danger
          </span>
          <span
            class="m-2 inline-block rounded border border-success py-1 px-2 text-sm font-semibold text-success"
          >
            Success
          </span>
          <span
            class="m-2 inline-block rounded border border-info py-1 px-2 text-sm font-semibold text-info"
          >
            Info
          </span>
        </div>

        <div class="-mx-2 mb-8 flex flex-wrap items-center">
          <span
            class="m-2 inline-block rounded-full bg-primary py-1 px-3 text-sm font-semibold text-white"
          >
            Primary
          </span>
          <span
            class="m-2 inline-block rounded-full bg-secondary py-1 px-3 text-sm font-semibold text-white"
          >
            Secondary
          </span>
          <span
            class="m-2 inline-block rounded-full bg-black py-1 px-3 text-sm font-semibold text-white"
          >
            Dark
          </span>
          <span
            class="m-2 inline-block rounded-full bg-body-color py-1 px-3 text-sm font-semibold text-white"
          >
            Gray
          </span>
          <span
            class="m-2 inline-block rounded-full bg-light py-1 px-3 text-sm font-semibold text-black"
          >
            Light
          </span>
          <span
            class="m-2 inline-block rounded-full bg-warning py-1 px-3 text-sm font-semibold text-black"
          >
            Warning
          </span>
          <span
            class="m-2 inline-block rounded-full bg-danger py-1 px-3 text-sm font-semibold text-white"
          >
            Danger
          </span>
          <span
            class="m-2 inline-block rounded-full bg-success py-1 px-3 text-sm font-semibold text-white"
          >
            Success
          </span>
          <span
            class="m-2 inline-block rounded-full bg-info py-1 px-3 text-sm font-semibold text-white"
          >
            Info
          </span>
        </div>

        <div class="-mx-2 mb-8 flex flex-wrap items-center">
          <span
            class="m-2 inline-block rounded-full border border-primary py-1 px-3 text-sm font-semibold text-primary"
          >
            Primary
          </span>
          <span
            class="m-2 inline-block rounded-full border border-secondary py-1 px-3 text-sm font-semibold text-secondary"
          >
            Secondary
          </span>
          <span
            class="m-2 inline-block rounded-full border border-black py-1 px-3 text-sm font-semibold text-black"
          >
            Dark
          </span>
          <span
            class="m-2 inline-block rounded-full border border-body-color py-1 px-3 text-sm font-semibold text-body-color"
          >
            Gray
          </span>
          <span
            class="m-2 inline-block rounded-full border border-light py-1 px-3 text-sm font-semibold text-black"
          >
            Light
          </span>
          <span
            class="m-2 inline-block rounded-full border border-warning py-1 px-3 text-sm font-semibold text-warning"
          >
            Warning
          </span>
          <span
            class="m-2 inline-block rounded-full border border-danger py-1 px-3 text-sm font-semibold text-danger"
          >
            Danger
          </span>
          <span
            class="m-2 inline-block rounded-full border border-success py-1 px-3 text-sm font-semibold text-success"
          >
            Success
          </span>
          <span
            class="m-2 inline-block rounded-full border border-info py-1 px-3 text-sm font-semibold text-info"
          >
            Info
          </span>
        </div>
      </div>
    </section>
    <!-- ====== Badges Section End -->
  </body>
</html>
